# iceberg-trino-app

./: build.gradle  settings.gradle
src/main/java/com/example/icebergtrinoapp/: IcebergTrinoApp.java  IcebergTrinoAppApplication.java
src/main/java/com/example/icebergtrinoapp/config/: IcebergCatalogConfig.java  TrinoJdbcConfig.java
src/main/java/com/example/icebergtrinoapp/controller/: IcebergController.java
src/main/java/com/example/icebergtrinoapp/service/: IcebergService.java
src/main/resources/: application.properties
src/test/java/com/example/icebergtrinoapp/: IcebergTrinoAppApplicationTests.java
