plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.iceberg:iceberg-core:1.5.2'
	implementation 'org.apache.iceberg:iceberg-common:1.5.2'
	implementation 'org.apache.iceberg:iceberg-api:1.5.2'
	implementation 'org.apache.iceberg:iceberg-jdbc:1.5.2'
	implementation 'org.apache.iceberg:iceberg-parquet:1.5.2'
	implementation 'io.trino:trino-jdbc:451'
	implementation 'org.apache.avro:avro:1.11.3'
	implementation 'org.apache.parquet:parquet-avro:1.14.1'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.7.0.jre11'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
