spring.application.name=IcebergTrinoApp 
#spring.datasource.url=jdbc:sqlserver://<your-server-name>.database.windows.net:1433;database=<your-database-name>;encrypt=true;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=<your-username>
#spring.datasource.password=<your-password>
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none

# Iceberg JDBC Catalog Properties
iceberg.catalog.my_jdbc_catalog.type=jdbc
iceberg.catalog.my_jdbc_catalog.uri=jdbc:sqlite:///C:/Dev/iceberg/db/iceberg.db
iceberg.catalog.driver=org.sqlite.JDBC
iceberg.catalog.user=
iceberg.catalog.password=
iceberg.catalog.warehouse=file:/C:/Dev/iceberg/warehouse

# Trino JDBC Properties
trino.jdbc.url=jdbc:trino://localhost:8080
trino.jdbc.user=your_user
trino.jdbc.password=your_password

